{
  "name": "paperwork",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:filefree": "pnpm --filter @venture/filefree dev",
    "dev:studio": "pnpm --filter @paperwork/studio dev",
    "build:filefree": "pnpm --filter @venture/filefree build",
    "build:studio": "pnpm --filter @paperwork/studio build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "pnpm -r exec rm -rf node_modules .next out dist"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
