{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "tsconfig.base.json",
    "turbo.json",
    ".npmrc"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
        "NEXT_PUBLIC_APPLE_CLIENT_ID",
        "NEXT_PUBLIC_APPLE_REDIRECT_URI",
        "POSTHOG_DASHBOARD_URL",
        "NEXT_PUBLIC_AXIOMFOLIO_NEXT_ENABLED",
        "NEXT_PUBLIC_AXIOMFOLIO_VITE_ORIGIN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
