{
  "name": "@paperwork-labs/design",
  "version": "0.0.0",
  "private": true,
  "description": "Paperwork Labs design canvas — Storybook 10 home for the cross-app design system, brand canon, and per-package stories.",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build": "storybook build -o storybook-static",
    "build-storybook": "storybook build -o storybook-static",
    "preview": "vite preview --outDir storybook-static",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@paperwork-labs/ui": "workspace:*",
    "@tanstack/react-query": "^5.100.8",
    "framer-motion": "^12.38.0",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
