{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bash ../../scripts/vercel-install.sh @paperwork-labs/axiomfolio",
  "buildCommand": "pnpm --filter @paperwork-labs/axiomfolio... run build",
  "outputDirectory": ".next",
  "regions": [
    "iad1"
  ],
  "git": {
    "deploymentEnabled": false
  },
  "ignoreCommand": "bash ../../scripts/vercel-should-build.sh @paperwork-labs/axiomfolio"
}
